@import ../../../styles
.products-container 
    margin-top: 12vh

.remaining-products-container
    //display: flex
    // justify-content: center
    position: fixed
    left: 40%
    span 
        background: $secondary-color
        color: $font-secondary-color
        padding: 10px 15px
        border-radius: 25px
        font-family: 'SourceSansItalic'
.products-list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    row-gap: 20px
    
    margin-bottom: 20px
    