@import '../../../styles'
.search-bar-container
    position: relative
    display: flex
    img
        position: absolute
        left: 10px
        top: 10px
        width: 20px
        height: 20px
    input
        border-left: 1px solid #F5FBEF
        border-top: 1px solid #F5FBEF
        border-bottom: 1px solid #F5FBEF
        background: transparent
        padding: 10px 15px 10px 40px
        border-bottom-left-radius: 5px
        border-top-left-radius: 5px
        color: #F5FBEF
        font-family: "SourceSansRegular"
        width: 100%
        font-size: 1rem
        outline: none
    select
        border-right: 1px solid #F5FBEF
        background: transparent
        border: 1px solid #F5FBEF
        border-bottom-right-radius: 5px
        border-top-right-radius: 5px
        color: #F5FBEF
        font-family: 'SourceSansRegular'
        width: 110px
        text-align: center
        outline: none
        font-size: 1rem