section 
	visibility: hidden 
	opacity: 0 
	display: block
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 0, 0, 0.2)
	transition: opacity 250ms ease-in
	&.open 
		visibility: inherit 
		opacity: 1 

	> div 
		position: absolute 
		top: 50% 
		left: 50% 
		transform: translate(-50%, -50%)
		height: 60%
		width: 50% 
		background: white 
		padding: 64px 
		border-radius: 8px 
		box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1)
		overflow: hidden
		overflow-y: scroll

	div 
		&.close 
			background: none 
			color: inherit 
			border: none 
			font: inherit 
			cursor: pointer 
			outline: none 
			position: absolute 
			top: 0 
			right: 0
			padding: 16px 
	.fav-empty
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		h1 
			font-size: 2.2rem
			text-align: center
	.fav-full 
		h1 
			text-align: center