@import "../../../styles"
.header-container 
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $secondary-color
    padding-left: 5%
    padding-right: 5%
    height: 75px
    position: fixed
    width: 90%
    top: 0
    left: 0

img 
    width: 50px
    height: 50px
    // background-color: $secondary-color