.fav 
    height: 40px
    width: 40px
    background: transparent
    outline: none
    padding: 0
    border: none
    cursor: pointer
    img 
        max-width: 100%

.closemodal 
    height: 20px
    width: 20px
    background: transparent
    outline: none
    padding: 0
    border: none
    cursor: pointer
    img 
        max-width: 100%
