// fonts
@font-face 
    font-family: 'SourceSansRegular'
    src: url("../src/assets/fonts/SourceSansPro-Regular.ttf") format("truetype")


@font-face 
    font-family: 'SourceSansBold'
    src: url("../src/assets/fonts/SourceSansPro-Bold.ttf") format("truetype")
    font-weight: '400'


@font-face 
    font-family: 'SourceSansItalic'
    src: url("../src/assets/fonts/SourceSansPro-Italic.ttf") format("truetype")

// global vars
$primary-color: #07020D
$secondary-color: #5C6672
$third-color: #DB2B39
$background-color: #F5FBEF
$font-primary-color: #07020D
$font-secondary-color: #F5FBEF

// general styles
body
  height: 100%
  font-size: 100%
  font-family: 'SourceSansRegular',
  background-color: $background-color
  color: $font-primary-color
  box-sizing: border-box


