@import "../../../styles"
.product-image 
    width: 100%
    img 
        object-fit: cover
        width: 100%
        max-height: 250px
        border-radius: 25px 25px 0 0
            
.product-card 
    display: flex
    flex-direction: column
    align-items: center
    max-width: 300px
    max-height: 550px
    border: 3px solid $third-color
    border-radius: 25px
    overflow: hidden
    overflow-y: scroll
    padding: 20px
    -webkit-box-shadow: 4px 4px 0px 4px rgba(7,2,13,0.58)
    -moz-box-shadow: 4px 4px 0px 4px rgba(7,2,13,0.58)
    box-shadow: 4px 4px 0px 4px rgba(7,2,13,0.58)
    
.email
    font-family: 'SourceSansItalic'
    text-align: end
.price
    font-family: 'SourceSansBold'
    font-size: 20px

.product-info-top 
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    border-bottom: 1px solid $secondary-color
.fav-section 
    img
        width: 25px
        cursor: pointer 